<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
</head>
<body>
    <div class="hoja">
        <div class="foto"><img src="css/imagenes/images (4).jfif" alt=""></div width="20" height="40">
            

        <div class="info">
            <h1>Juan Pablo Alean Gil</h1>
            <p><strong>Dirección:</strong> Calle  123, Medellin, Colombia</p>
            <p><strong>Teléfono:</strong> (123) 476-9473</p>
            <p><strong>Correo Electrónico:</strong> Juan@gmail.com</p>
        </div>

        <div class="info">
            <h2>Educación</h2>
            <div class="educacion">
                <p><strong>Tecnico en programaicion de software</strong> - SENA</p>
                <p>2024 - 2025</p>
            </div>
            <div class="educacion">
                <p><strong>Bachiller</strong> - Institución Educativa...</p>
                <p>2011 - 2018</p>
            </div>
        </div>

        <div class="info">
            <h2>Experiencia Laboral</h2>
            <div class="experiencia">
                <p><strong>Cargo</strong> - Empresa Ejemplo</p>
                <p>Año de Inicio - Año de Finalización</p>
                <p>Descripción breve de responsabilidades y logros.</p>
            </div>
        </div>

        <div class="info">
            <h2>Habilidades</h2>
            <div class="habilidades">
                <p>Responsabilidad</p>
                <p>Aceptacion de errores</p>
                <p>Proactivo</p>
                <p>Liderazgo</p>
            </div>
        </div>
    </div>
</body>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        line-height: 1.6;
        background-color: rgb(224, 192, 153);
    }
    .hoja {
        max-width: 800px;
        margin: auto;
        background-color: gray;
        padding: 25px;
    }
    .info {
        margin-bottom: 20px;
    }
    h1, h2 {
        color: #000000;
        background-color: white;
        padding: 5px;
    }
    .contact-info, .educacion, .experiencia, .habilidades {
        margin-bottom: 15px;
    }
    .contact-info p, .educacion p, .experiencia p, .habilidades p {
        margin: 5px 0;
    }
    .foto {
        justify-content: center;
        display: flex;
        margin: 10px; 
    }
</style>
</html>